# java-ac4y-service-common

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/service/domain/: Ac4yBulkProcessResult.java  Ac4yServiceEnvelope.java  Ac4yServiceOnDB.java  Ac4yServiceResponseCommon.java  Ac4ySession.java  Ac4yUser.java  BulkProcessResponse.java  ByGUIDRequest.java  ByPersistentIDRequest.java  CountResponse.java  FilenameRequest.java  FloatResultResponse.java  GUIDResponse.java  PathRequest.java  PersistentIDResponse.java  WhereRequest.java
